name=ESP8266 Microgear
version=1.2.4
author=Chavee Issariyapat <i@chavee.com>
maintainer=Chavee Issariyapat <i@chavee.com>
sentence=A client library for ESP8266 to connect to NETPIE IOT Platform.
paragraph=With this library, ESP8266 will be transformed into a working unit called microgear. Once online, it can utilize communication and coordination services provided by NETPIE platform. For more details on the NETPIE Platform, please visit https://netpie.io .
category=Communication
url=https://github.com/netpieio/microgear-esp8266-arduino
architectures=esp8266
